body {
  background-image: url(./img/back.jpg);
  background-size: 100%;
}


.App {
  text-align: center;
}

h1 {
  font-size: 3em;
  padding-top: 5%;
  padding-bottom: 5%;
}

img {
  width: 200px;
  margin-bottom: 2%;
  border-radius: 5px;
}

a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 1%;
  border-radius: 5px;
  width: 190px;
  background-color: #C73037;
  margin: 0 auto;
}

input {
  height: 1em;
  padding: 0.5em;
  font-size: 1.5em;
  border-radius: 5px;
  margin-bottom: 1%;
  color: #C73037;
}

.go {
  height: 3.3em;
  font-size: 1em;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  background-color: #C73037;
  width: 4em;
  border-radius: 5px;
  padding-top: 6px;
}

.profile {
  background-color: rgba(129, 131, 144, 0.7);
  display: grid;
  grid-template-rows: 20% 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
    "title title"
    "image info";
  width: 50%;
  margin: 0 auto;
  border-radius: 10px;
  padding-bottom: 2%;
}

.title {
  grid-area: title;
  vertical-align: middle;
}

.image {
  grid-area: image;
}

.info {
  grid-area: info;
}

.profile p {
  text-align: left;
}

 .go {
    transform: translateY(-7px);
  }

  @media (min-width: 495px) {
    .go {
      padding-top: 0;
      padding-bottom: 10px;
    }
  }

  @media (max-width: 494px) {
    h4 {
      display: block;
      background-color: rgba(129, 131, 144, 0.6);
      padding-bottom: 1%;
    }
    .go {
      padding-bottom: 18px;
    }
  }

@media(max-width: 1025px) {
  body {
    background-image: url(./img/back_crop.jpg);
    background-size: 100%;
    background-repeat: repeat-y;
  }

  .profile {
    width: 100%;
    grid-template-rows: 15% 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
     "title"
     "image"
     "info";
  }
  
  .info p {
    text-align: center;
  }
 
}
